# FoodBowl-Server

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🔥-issue-template.md
src/docs/: foodbowl.adoc
src/docs/asciidoc/: foodbowl.adoc
src/docs/asciidoc/clip/: clip.adoc
src/docs/asciidoc/comment/: comment.adoc
src/docs/asciidoc/follow/: follow.adoc
src/docs/asciidoc/post/: post.adoc
src/docs/asciidoc/user/: user.adoc
src/docs/follow/: follow.adoc
src/docs/post/: post.adoc
src/docs/user/: user.adoc
src/main/java/com/dinosaur/foodbowl/: FoodbowlApplication.java
src/main/java/com/dinosaur/foodbowl/domain/address/dao/: AddressRepository.java
src/main/java/com/dinosaur/foodbowl/domain/address/dto/: AddressDto.java  AddressRequestDto.java
src/main/java/com/dinosaur/foodbowl/domain/address/entity/: Address.java
src/main/java/com/dinosaur/foodbowl/domain/auth/api/: AuthController.java
src/main/java/com/dinosaur/foodbowl/domain/auth/application/: AuthService.java  CookieService.java  TokenService.java
src/main/java/com/dinosaur/foodbowl/domain/auth/dto/: AuthFieldError.java
src/main/java/com/dinosaur/foodbowl/domain/blame/dao/: BlameRepository.java
src/main/java/com/dinosaur/foodbowl/domain/blame/entity/: Blame.java
src/main/java/com/dinosaur/foodbowl/domain/category/dao/: CategoryRepository.java
src/main/java/com/dinosaur/foodbowl/domain/category/entity/: Category.java
src/main/java/com/dinosaur/foodbowl/domain/clip/api/: ClipController.java
src/main/java/com/dinosaur/foodbowl/domain/clip/application/: ClipService.java
src/main/java/com/dinosaur/foodbowl/domain/clip/dao/: ClipRepository.java
src/main/java/com/dinosaur/foodbowl/domain/clip/entity/: Clip.java
src/main/java/com/dinosaur/foodbowl/domain/comment/api/: CommentController.java
src/main/java/com/dinosaur/foodbowl/domain/comment/application/: CommentFindService.java  CommentService.java
src/main/java/com/dinosaur/foodbowl/domain/comment/dao/: CommentFindDao.java  CommentRepository.java
src/main/java/com/dinosaur/foodbowl/domain/comment/entity/: Comment.java
src/main/java/com/dinosaur/foodbowl/domain/follow/api/: FollowController.java
src/main/java/com/dinosaur/foodbowl/domain/follow/application/: FollowService.java  GetFollowService.java
src/main/java/com/dinosaur/foodbowl/domain/follow/dao/: FollowRepository.java
src/main/java/com/dinosaur/foodbowl/domain/follow/dto/: FollowGetResponseDto.java  FollowerResponseDto.java  FollowingResponseDto.java
src/main/java/com/dinosaur/foodbowl/domain/follow/entity/: Follow.java
src/main/java/com/dinosaur/foodbowl/domain/photo/application/: PhotoService.java
src/main/java/com/dinosaur/foodbowl/domain/photo/dao/: PhotoRepository.java
src/main/java/com/dinosaur/foodbowl/domain/photo/entity/: Photo.java
src/main/java/com/dinosaur/foodbowl/domain/post/api/: PostController.java
src/main/java/com/dinosaur/foodbowl/domain/post/application/: PostFindService.java  PostService.java
src/main/java/com/dinosaur/foodbowl/domain/post/dao/: PostCategoryRepository.java  PostFindDao.java  PostRepository.java
src/main/java/com/dinosaur/foodbowl/domain/post/dto/: PostCreateRequestDto.java  PostCreateResponseDto.java
src/main/java/com/dinosaur/foodbowl/domain/post/entity/: Post.java  PostCategory.java
src/main/java/com/dinosaur/foodbowl/domain/post/repository/: PostRepository.java
src/main/java/com/dinosaur/foodbowl/domain/store/api/: StoreController.java
src/main/java/com/dinosaur/foodbowl/domain/store/application/: StoreService.java
src/main/java/com/dinosaur/foodbowl/domain/store/dao/: StoreFindDao.java  StoreFindService.java  StoreRepository.java
src/main/java/com/dinosaur/foodbowl/domain/store/dto/: StoreDto.java  StoreRequestDto.java
src/main/java/com/dinosaur/foodbowl/domain/store/entity/: Store.java
src/main/java/com/dinosaur/foodbowl/domain/thumbnail/: ThumbnailType.java  ThumbnailUtil.java
src/main/java/com/dinosaur/foodbowl/domain/thumbnail/dao/: ThumbnailRepository.java
src/main/java/com/dinosaur/foodbowl/domain/thumbnail/entity/: Thumbnail.java
src/main/java/com/dinosaur/foodbowl/domain/thumbnail/exception/: ThumbnailException.java
src/main/java/com/dinosaur/foodbowl/domain/thumbnail/file/: ThumbnailFileConstants.java  (+2 more)
src/main/java/com/dinosaur/foodbowl/global/entity/: BaseEntity.java
src/main/java/com/dinosaur/foodbowl/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/dinosaur/foodbowl/global/util/: CookieUtils.java
src/main/resources/config/: application.yml
src/test/java/com/dinosaur/foodbowl/: FoodbowlApplicationTests.java  IntegrationTest.java
src/test/java/com/dinosaur/foodbowl/domain/address/: AddressTestHelper.java
src/test/java/com/dinosaur/foodbowl/domain/blame/: BlameTestHelper.java
src/test/java/com/dinosaur/foodbowl/domain/category/: CategoryTestHelper.java
src/test/java/com/dinosaur/foodbowl/domain/clip/: ClipTestHelper.java
src/test/java/com/dinosaur/foodbowl/domain/comment/: CommentTestHelper.java
src/test/java/com/dinosaur/foodbowl/domain/follow/: FollowTestHelper.java
src/test/java/com/dinosaur/foodbowl/domain/photo/: PhotoTestHelper.java
src/test/java/com/dinosaur/foodbowl/domain/post/: PostCategoryTestHelper.java  PostTestHelper.java
src/test/java/com/dinosaur/foodbowl/domain/store/: StoreTestHelper.java
src/test/java/com/dinosaur/foodbowl/domain/thumbnail/: ThumbnailTestHelper.java
src/test/java/com/dinosaur/foodbowl/domain/user/: UserTestHelper.java
src/test/java/com/dinosaur/foodbowl/global/api/: ControllerTest.java  IntegrationTest.java
src/test/java/com/dinosaur/foodbowl/global/dao/: RepositoryTest.java
src/test/java/com/dinosaur/foodbowl/global/util/: CookieUtilsTest.java
src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet  request-cookies.snippet
(+137 files in other folders)
